<!DOCTYPE html>
<html>
    <head>
        <title>Search for Places</title>
        <link rel="stylesheet" type="text/css" href="includes/css/searchPlace.css">
        <script type="text/javascript" src="includes/js/jquery-1.9.1.min.js"></script>
        <script type="text/javascript" src="https://maps.google.com/maps/api/js?sensor=false"></script>
		<script type="text/javascript" src="includes/js/searchPlace.js"></script>
        
    </head>
     <body>
      <div class="main-heading"><span> Search for places : </span></div>
      <div id="locationField">
        <div class="inputbox"><input id="search" class="inputbox" name="search" type="text" height="40" width="150"/></div>
        <div class="searchbox"><img src="includes/image/search.jpg" id="getIt" alt="getIt" height="30" width="85"/></div>
         
      </div>
      <div id="response">
        <div class ="error hide"></div>
        <div class="response-heading hide"><span class="places_heading">Places near </span> <span class="input-place_address"></span></div>
        <div id="place-listing" class="place-listing hide">
        </div>
		<div id="map" class="google-map hide"></div>
      </div>
    </body>
</html>